# k3s根目录,可以修改
K3S_DATA_DIR="/var/lib/rancher/k3s/"
# 镜像挂载目录 不能修改
IMAGE_DIR="${K3S_DATA_DIR}agent/images/"
#k3s apisix版本
K3S_APISIX_VERSION=2.12.1
#k3s-server master 第一个部署节点的ip
MASTER_SERVER_IP="172.20.26.169"
#k3s-server master 部署完第一个节点后生成的token
K3S_TOKEN="K10a8a6a1aef78bcf69c27adbf96e6f5a1b8332abed9d20d74430ef81b20900027b::server:1365d9419569b51d73446e6a566df8e6"

K3S_VERSION="v1.34.1+k3s1"

K3S_SELINUX_VERSION="v1.6.stable.1"

PROMETHUS_VERSION=27.42.1